language: go

go:
  - tip
  
before_install:
  
install:
  - go get -d code.google.com/p/go.tools/cmd/godoc
  - ls -a
  - git log

script:
  - find `go env GOROOT` -name doc.go -printf "%P\n" 
  - ls $HOME/gopath/src
 
  - find $HOME/gopath/src/code.google.com/p/go.tools -name doc.go -printf "tools/%P\n" 
 
