language: go

go:
  - tip
  
before_install:
  
install:
  - go get -v code.google.com/p/go.tools/cmd/godoc
  - cat $HOME/.gvm/scripts/gvm

script:
  - find `go env GOROOT` -name doc.go -printf "%P\n" 
  - ls $HOME/gopath
 
