language: go

go:
  - tip
  
before_install:
  
install:
  - go get code.google.com/p/go.tools/cmd/godoc

script:
  - find `go env GOROOT` -name doc.go -printf "%P\n" 
  - find $GOPATH/src/code.google.com/p/go.tools -name doc.go -printf "tools/%P\n" 
